<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>The Mythic Challenge</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="stylesheet.css">
		<script src="app.js" defer></script>
	</head>

	<body>

		<div class="topnav">
		  <a href="index.html">Home</a>
		  <a class="selected" href="clan.html">Clan</a>
		  <a href="faq.html">FAQ</a>
		</div>

		<div class="container">
			<div class="wrapper">

				<h1>Clan</h1>

				<div class="clanWrapper">
					<img class="clanImg" src="images/Clan_Banner.png">
					<div class="clanDetails">
						<h2>Mythic Marshwalkers [MYTH]</h2>
						<button class="accordion">Nuktuk, Mythic Marsh Man</button>
						<div class="panel">
						<p class="panelText">Highest Rank:</p>
						<img src="images/Rank7.png">
						<p class="panelText">Available Characters:</p>
						<img class="icon" src="images/Titan.png"><img class="icon" src="images/Hunter.png"><img class="icon" src="images/Warlock.png">
						</div>
					</div>
				</div>

			</div>
		</div>

	</body>
</html>